<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dutt Gym </title>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fondamento', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');

        }

        .left {

            display: inline-block;
            top: 14px;
            position: absolute;
            left: 20px;
            line-height: 5px;
            font-size: 17px;
        }

        .left img {
            width: 86px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 27px auto;

        }

        .right {

            display: inline-block;
            position: absolute;
            right: 20px;
            top: 36px;
        }

        .btn {
            padding: 6px 15px;
            margin: 0px 12px;
            color: white;
            background-color: black;
            border-radius: 11px;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Fondamento', cursive;
            text-align: center;
        }

        .btn:hover {
            color: rgb(171 181 190);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 17px;
        }

        .navbar a:hover,
        .navbar a.active {
            color: rgb(171 181 190);
        }

        .container {

            margin: 154px 370px;
            
            padding: 41px 27px;
            border-radius: 26px;
            width: 800px;
        }

        .container h1 {
            text-align: center;
        }

        .container .btn {
            display: block;
            margin: auto;
            width: 200px;
        }



        .form-group input {
            text-align: center;
            border: 2px solid black;
            width: 300px;
            display: block;
            padding: 3px 6px;
            margin: 8px auto;
            font-size: 19px;
            border-radius: 15px;
            font-family: 'Fondamento', cursive;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Dutt Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness cal</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Contact us now
            </button><button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym NOW</h1>
        <form action="Noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Moblie Nmuber">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div><div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>

</html>