<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS fonts</title>
    <style>
    #firstpara{ 
      color: peru; 
      background-color: honeydew;
      height: 20px; 
      width: 145px;
      border-style: solid; 
      border-color: fuchsia;
      border-width: 2px;
      border-radius: 3px;
    } 
    #secondpara{
      color: teal;
      background-color: tan; 
      height: 20px; 
      width: 230px;
      border:2px solid  darkred;
      border-top-left-radius: 4px;
      border-top-right-radius:6px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 12px;
    }
    #thirdpara{
      color: rosybrown;
      background-color: wheat;
      height: 215px;
      width: 1000px;
      border-top: 2px solid grey; 
      border-left: 2px solid darkred;
      border-right: 2px solid green; 
      border-bottom: 2px solid violet;
      border-radius: 3px;
      background-image: url('https://images.unsplash.com/photo-1598128558393-70ff21433be0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1022&q=80');
      background-repeat: no-repeat;
    }
    </style> 
</head>

<body>
 <p id="firstpara"> this is css  excersice</p>
 <p id="secondpara">this another one for the say that</p>
 <p id="thirdpara">this third paragraph</p>
</body>

</html>