<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            background-color: rgb(85, 121, 122);
            color: black;
            font-size: 40px;
            text-align: center;
            display: none;
        }

        @media (max-width:300px){
            #box1{
                display: block;
                background-color: blue;
            }
        }

        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: green;
            }
        }
        @media (min-width:800px){
            #box4{
                display: block;
                background-color: honeydew;
            }
        }
      
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek iphone hoon</div>
    <div class="box" id="box2">mai ek tab hoon </div>
    <div class="box" id="box3">mai ek computer hoon</div>
    <div class="box" id="box4">mai wide screen computer hoon</div>
</body>
</html>